
% Simple Matrix Calculations  
% Author: Mohamed Swailam 
% Date: 29.06.2015

clear all; 
% Let u, v be row‐vectors given by: 
% u = (1, 3, ?2), v = (0.2, 0.5, 0.3) u = [1 ,3 , ‐2]; v = [0.2 ,0.5 ,0.3];

% Calculate the following (Noting that the operator ' denotes the transpose):

% (a) 3 * u 
>> 3*u
ans =
     3     9    ‐6

% (b) u + v 
>> u+v
ans =
    1.2000    3.5000   ‐1.7000

% (c) u * v' 
>> u*v'
ans =
    1.1000

% (d) u'* v 
>> u'*v
ans =
    0.2000    0.5000    0.3000     0.6000    1.5000    0.9000    ‐0.4000   ‐1.0000   ‐0.6000
